{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red255\green255\blue255;
\red26\green26\blue26;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 			Final Resource-Curation;\
			JDI (!) = Just DO IT! :-)
\f1\b0 \
			
\f0\b Oct-Dec 2023 Code-Learning Journal:
\f1\b0  https://rb.gy/fwggr   \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
___ 1) \
i)
\f3\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://react.dev/learn/responding-to-events"}}{\fldrslt \cf3 https://react.dev/learn/responding-to-events}}
\f2\b \cf2 \ulnone \
ii)
\f3\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://react.dev/learn"}}{\fldrslt \cf2 https://react.dev/learn}}\
\

\f2\b ___ 2)
\f3\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://transform.tools/html-to-jsx"}}{\fldrslt \cf3 \cb4 \ul https://transform.tools/html-to-jsx}}\
	
\f2\b Source:
\f3\b0  \
	{\field{\*\fldinst{HYPERLINK "https://github.com/ritz078/transform"}}{\fldrslt https://github.com/ritz078/transform}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 ___ 3)
\f3\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/identity/protocols/oauth2"}}{\fldrslt \cf2 https://developers.google.com/identity/protocols/oauth2}}  \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs20 \cf5 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 \

\fs24 Resources
\f5\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 1)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://react.dev/learn"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://react.dev/learn}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 2)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gtintel.io/solutions/api"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://www.gtintel.io/solutions/api}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 3)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://diveintosystems.org/book/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://diveintosystems.org/book/}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 4)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/news/learn-to-code-book/#chapter-1-how-to-build-your-skills"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://www.freecodecamp.org/news/learn-to-code-book/#chapter-1-how-to-build-your-skills}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 5)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swlh/an-algorithmic-approach-to-solving-algorithms-a9fe8fc528d"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://medium.com/swlh/an-algorithmic-approach-to-solving-algorithms-a9fe8fc528d}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 6)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://websitesetup.org/website-coding-html-css/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://websitesetup.org/website-coding-html-css/}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 7)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kdnuggets.com/3-data-science-projects-guaranteed-to-land-you-that-job"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://www.kdnuggets.com/3-data-science-projects-guaranteed-to-land-you-that-job}}\
}