{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21960\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Final Resource-Curation;\
JDI (!) = Just DO IT! :-)\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://react.dev/learn/responding-to-events"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://react.dev/learn/responding-to-events}}\
\
2)\
{\field{\*\fldinst{HYPERLINK "https://transform.tools/html-to-jsx"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://transform.tools/html-to-jsx}}\
\
3)\
{\field{\*\fldinst{HYPERLINK "https://app.uizard.io/login"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://app.uizard.io/login}}\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf4 \cb5 \strokec4 \
}