{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Final Resource-Curation;\
JDI (!) = Just DO IT! :-)
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
1) \
\
i)
\f3\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://react.dev/learn/responding-to-events"}}{\fldrslt \cf3 https://react.dev/learn/responding-to-events}}\cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \
ii)
\f3\b0 \
{\field{\*\fldinst{HYPERLINK "https://react.dev/learn"}}{\fldrslt https://react.dev/learn}}\
\

\f2\b 2)
\f3\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://transform.tools/html-to-jsx"}}{\fldrslt \cf3 \cb4 \ul \ulc3 https://transform.tools/html-to-jsx}}\
	
\f2\b Source:
\f3\b0  \
	{\field{\*\fldinst{HYPERLINK "https://github.com/ritz078/transform"}}{\fldrslt https://github.com/ritz078/transform}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 3)
\f3\b0 \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/identity/protocols/oauth2"}}{\fldrslt https://developers.google.com/identity/protocols/oauth2}}  }