{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-BoldItalic;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 About This Template\
(Documentation)
\f1\i \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 From
\f0\i0 :
\f2\b0  \
{\field{\*\fldinst{HYPERLINK "https://dev.to/davidepacilio/35-free-react-templates-and-themes-32ci"}}{\fldrslt https://dev.to/davidepacilio/35-free-react-templates-and-themes-32ci}}   \
\

\f0\b 1.\'a0Open
\f2\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://res.cloudinary.com/practicaldev/image/fetch/s--L2is9fQA--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/gy9nddokri1vobwrtbna.jpg"}}{\fldrslt 
\fs40 \cf2 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://open.cruip.com/"}}{\fldrslt 
\f0\b\fs40 \cf2 \ul Live demo}}
\fs40 \'a0/\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/cruip/open-react-template"}}{\fldrslt 
\f0\b \ul Download}}\
\pard\pardeftab720\partightenfactor0
\cf4 Open is a free React template created for developers who want to create a quick and professional landing page for their open source projects, online services, digital products, and more. With an aim to capture leads and email subscribers, Open offers a versatile library of sleek, minimalistic, and reusable components and elements.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Features:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Designed for open source products and online services\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dark and minimalistic design\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fully downloadable via Github}